AWSTemplateFormatVersion: "2010-09-09"
Description: >
  This template sets up step function resources for Easterseals
Parameters:
  EnvironmentName: 
    Type: String
    MinLength: "1"
    Description: "Name of AWS Environment (dev, test, or prod)"

  DataBucketName:
    Type: String
    MinLength: "1"
    Description: "Name of the S3 bucket in where data resides."

  ArtifactBucketName:
    Type: String
    MinLength: "1"
    Description: "Name of the S3 bucket in where artifacts resides."

  NotificationSubscribers:
    Type: CommaDelimitedList
    Default: "jclaros@eseal.org"

Resources: 

  ## Lambda Role
  IndeedPreprocessingLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: [lambda.amazonaws.com]
          Action: ['sts:AssumeRole']
      Path: /
      Policies:
        - PolicyName: IndeedLambdaLogsPolicy
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
                - "logs:PutLogEvents"
                - "logs:CreateLogGroup"
                - "logs:CreateLogStream"
              Resource: 'arn:aws:logs:*:*:*'

        - PolicyName: IndeedLambdaS3Policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "s3:GetObject"
                  - "s3:PutObject"
                  - "s3:ListBucket"
                  - "s3:DeleteObject"
                Resource:
                  - !Sub "arn:aws:s3:::${DataBucketName}"
                  - !Sub "arn:aws:s3:::${DataBucketName}/"
                  - !Sub "arn:aws:s3:::${ArtifactBucketName}"
                  - !Sub "arn:aws:s3:::${ArtifactBucketName}/*"
        - PolicyName: indeed_lambda_glue_permissions
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - glue:ListJobs
                  - glue:StartJobRun
                  - glue:GetJobRun
                  - glue:GetJobRuns
                  - glue:GetJob
                  - glue:GetJobs
                  - glue:BatchStopJobRun
                  - glue:GetCrawlers
                  - glue:GetCrawlerMetrics
                  - glue:GetCrawler
                Resource: 
                  - "arn:aws:glue:*:*:job/*"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess
        - arn:aws:iam::aws:policy/AWSLambdaExecute
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaRole

  ## Step Function 
  IndeedPreprocessingLayerInvokeFunction:
    Type: "AWS::Lambda::Function"
    DependsOn: IndeedPreprocessingLambdaRole
    Properties:
      Handler: lambda.lambda_handler
      Role: !GetAtt IndeedPreprocessingLambdaRole.Arn
      Runtime: python3.7
      Timeout: 840
      Environment:
        Variables:
          EnvironmentName: !Sub '${EnvironmentName}'
      Code:
        S3Bucket: !Ref ArtifactBucketName
        S3Key: preprocessing/indeed_raw_processed_lambda.zip